user giulio;
worker_processes 1;
error_log /dev/null crit;

events {
	worker_connections 1024;
}

http {
	sendfile off;
	keepalive_timeout 65;

	server {
		listen 80;
		server_name localhost;

		location / {
			include /etc/nginx/mime.types;
			root /home/giulio/webserver/webserver/site;
			index index.html;

			location ~ \.(css|js)$ {
				expires -1;
			}
		}
	}
}
